.logo {
    width: 100px;
    height: 100px;
    background: red;
}

.home_page_header {
    height: 600px;
    background-color: #333;
    .search {
        width: 700px;
        font-size: 24px;
        line-height: 28px;
        font-weight: 400px;
        .form-select {
            display: block;
            background: #093B99;
            border: 0;
            border-radius: 0;
            color: #ffffff;
            height: 84px;
            width: 184px;
            font-size: 24px;
            line-height: 28px;
            font-weight: 400px;
        }
        input.form-control {
            width: 100%;
            flex: 1;
            border-radius: 0;
            font-size: 24px;
            line-height: 28px;
            font-weight: 400px;
        }
    }
}